MONGO_URL='mongodb://127.0.0.1:27017/nextauthwithbackend'
DOMAIN=http://localhost:3000

HOST=sandbox.smtp.mailtrap.io
TRANSPORT_PORT=2525
USER=04fbf15b38e6f1
PASS=ec37b24f003373
SECRET=fasdkwerjqlwermvldmlgdsmflakwejqeqweqweodgoadsfsdfjsdfjasdfkajsdfkajsdkfjknvnknsdfknaskdnqkwenqkweqwjekqjwes